{
  "name": "lawerapp-telegram-mini-app",
  "version": "1.0.0",
  "description": "Telegram Mini App для правовой помощи с AI консультациями",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && mkdir -p out && cp -r .next/server/app/* out/ 2>/dev/null || true && cp -r public/* out/ 2>/dev/null || true",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "next": "^15.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@twa-dev/sdk": "^8.0.2",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "@radix-ui/react-slot": "^1.0.0",
    "lucide-react": "^0.292.0"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.8.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "eslint": "^8.52.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "prettier": "^3.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "legal",
    "ai",
    "law",
    "russia",
    "timeweb-cloud"
  ],
  "author": "LawerApp Team",
  "license": "MIT"
}
